{
  "CosmosDb": {
    "Endpoint": "https://assets-manager.documents.azure.com:443/",
    "PrimaryKey": "okXeHVkjv6CwLWfIfbg25mMelUYQvfY1Oyej7MSN6ifNCfO8hqc6tcyJuM1d0HVnKOt7EpztfMl7ACDbBCmpVw=="
  },
  "JsonWebTokenKeys": {
    "IssuerSigningKey": "24u394jgld101ldscpsk1-jfsmk!Jbw247hfi29ufjvn2neu89qoslaxzm"
  },
  "Smtp": {
    "Password": "dfot texp zqmc kqqo"
  },
  "OpenAi": {
    "BaseUrl": "https://api.openai.com",
    "ApiKey": "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"
  }
}
